# General Information about this style
name = Ariki
copyright = © Gramziu
style_version = 1.1.2
phpbb_version = 3.3.1

# Defining a different template bitfield
# template_bitfield = //g=

# Parent style
parent = 
