; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

asp_tags = Off
display_errors = On
max_execution_time = 5000
max_input_time = 6000
max_input_vars = 10000
memory_limit = 2650M
post_max_size = 2560M
session.gc_maxlifetime = 1440
upload_max_filesize = 2560M
zlib.output_compression = Off
